DB_HOST=ec2-54-243-124-240.compute-1.amazonaws.com
DB_USER=fxelfbzicyrcga
DB_PASS=018e38e3f4d136e310704b2499a4d88754ee746ecdb0cce6f0fa3e4bbe90b868
DB_NAME=d11hk51nck4na8
DB_SSL=true
DB_PORT=5432
PORT=3000

FACEBOOK_APP_ID=268676526894152
FB_PAGE_ACCESS_TOKEN=concussion-app-token
FB_CLIENT_TOKEN=d96fcbde2fad69ad3850a00e50613e68
FB_PAGE_TOKEN=EAAD0XCDx7EgBABwjJsoA30z8R4P4SZBdka4NWSk3ZAKakvQpovapZBDgtdoxaSuNZCVxjXo4hB6n0S7x1GiYRibR0wqDrZA3ZCgaEjMIzs5stngxmgs5d7tNGAKYXjPHiPmUQTSnkFjXgSk9lQQqfqplv0TD3dJKhzoch2cHPZApgZDZD
APP_VERIFY_TOKEN=concussion-app-token

SLACK_API_TOKEN=xoxb-146756036052-mulXO73unphqaKpHADNrwooV
