FB_PAGE_ACCESS_TOKEN=YOUR_FB_TOKEN_HERE

APP_VERIFY_TOKEN=YOUR_FB_TOKEN_HERE

APIAI_TOKEN=YOUR_API_AI_TOKEN_HERE

MONGODB_URI=mongodb://localhost:27017/YOUR_DB_NAME_HERE

MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY

MAILGUN_DOMAIN='YOUR_MAILGUN_DOMAIN'

DB_HOST=YOUR_HOST_NAME
DB_USER=YOUR_USERNAME
DB_PASS=YOUR_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_SSL=true
DB_PORT=5432
PORT=3000
